server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# --------
# datasource
# --------
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/alarm?characterEncoding=UTF-8
# spring.datasource.username=alarm
# spring.datasource.password=1234

# --------
# mybatis
# --------
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

logging.config=classpath:logback-spring.xml

spring.devtools.restart.exclude=static/**,public/**,META-INF/resources/**
spring.devtools.restart.additional-paths=src/main/webapp

spring.mvc.format.date=yyyy-MM-dd